# BookExchangeBackend

./: .gitlab-ci.yml  Dockerfile  pom.xml
src/main/java/ru/hse/BookExchange/: BookExchangeApplication.java  DataBaseLoader.java
src/main/java/ru/hse/BookExchange/controllers/: AuthenticationController.java  AvatarController.java  BookBaseController.java  BookBasePhotoController.java  BookBaseRateController.java  BookBaseRequestController.java  BookController.java  BookExchangeRequestController.java  BookPhotoController.java  ComplaintController.java  DialogController.java  ExteriorQualityController.java  GenreController.java  MessageController.java  TownController.java  UserController.java
src/main/java/ru/hse/BookExchange/controllers/abstractions/: CreatedDatedEntityController.java  CreatedDatedRequestController.java  DatedEntityController.java
src/main/java/ru/hse/BookExchange/exceptions/: BookBaseNotFoundException.java  BookBaseRequestNotFoundException.java  BookExchangeRequestNotFoundException.java  BookNotFoundException.java  ComplaintNotFoundException.java  EntityNotFoundException.java  ExceptionAdvice.java  ExteriorQualityNotFoundException.java  ForbiddenException.java  GenreNotFoundException.java  IllegalRequestStatusState.java  NullIdException.java  TownNotFoundException.java  UserNotFoundException.java
src/main/java/ru/hse/BookExchange/models/: Avatar.java  Book.java  BookBase.java  BookBasePhoto.java  BookBaseRate.java  BookBaseRequest.java  BookExchangeRequest.java  BookPhoto.java  Complaint.java  Dialog.java  ExteriorQuality.java  Genre.java  Message.java  Town.java  User.java
src/main/java/ru/hse/BookExchange/models/abstractions/: Created.java  DatedEntity.java  Picture.java  Request.java
src/main/java/ru/hse/BookExchange/repositories/: AvatarRepository.java  BookBasePhotoRepository.java  BookBaseRateRepository.java  BookBaseRepository.java  BookBaseRequestRepository.java  BookExchangeRequestRepository.java  BookPhotoRepository.java  BookRepository.java  ComplaintRepository.java  DatedEntityRepository.java  DialogRepository.java  ExteriorQualityRepository.java  GenreRepository.java  MessageRepository.java  TownRepository.java  UserRepository.java
src/main/java/ru/hse/BookExchange/security/: JWTAuthenticationFilter.java  JWTAuthorizationFilter.java  SecurityConstants.java  UserDetailsServiceImpl.java  WebSecurity.java
src/main/java/ru/hse/BookExchange/services/: BookBaseService.java
src/main/resources/: application.properties
