spring.main.banner-mode=off
server.port=80
logging.level.org.springframework=ERROR
spring.datasource.initialization-mode=always
spring.datasource.platform=postgres
#external connect
#spring.datasource.url=jdbc:postgresql://#################/bookshse
#internal connect
spring.datasource.url=jdbc:postgresql://192.168.10.100:5432/bookshse
#debug connect
#spring.datasource.url=jdbc:postgresql://localhost/bookshse
spring.datasource.username=###############
spring.datasource.password=###############
spring.datasource.driverClassName=org.postgresql.Driver
spring.jpa.database-platform=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQL95Dialect
spring.jpa.show-sql=false
#spring.jpa.hibernate.ddl-auto=update
spring.jpa.hibernate.ddl-auto=create-drop
springdoc.api-docs.enabled=false
spring.datasource.hikari.auto-commit=false
